# Fav8_V2

Fav8_Backend/: build.gradle  settings.gradle
Fav8_Backend/openapi/: stations.yml
Fav8_Backend/src/main/java/com/woqomoqo/fav8/: Fav8Application.java
Fav8_Backend/src/main/java/com/woqomoqo/fav8/mockdata/: RadioStationsController.java  RadioStationsRepository.java
Fav8_Backend/src/main/java/com/woqomoqo/fav8/sqldata/: StationController.java  StationRepository.java
Fav8_Backend/src/main/java/com/woqomoqo/fav8/sqldata/model/: Station.java
Fav8_Backend/src/main/resources/: application.properties
Fav8_Backend/src/test/java/com/woqomoqo/fav8/: Fav8ApplicationTests.java
Fav8_Swift/Fav8/: ContentView.swift  ErrorResponse.swift  Fav8App.swift
Fav8_Swift/Fav8.xcodeproj/: project.pbxproj
Fav8_Swift/Fav8.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Fav8_Swift/Fav8.xcodeproj/project.xcworkspace/xcuserdata/Administrator.xcuserdatad/: UserInterfaceState.xcuserstate
Fav8_Swift/Fav8.xcodeproj/project.xcworkspace/xcuserdata/se-vaszoti-01.xcuserdatad/: UserInterfaceState.xcuserstate
Fav8_Swift/Fav8.xcodeproj/xcshareddata/xcschemes/: Fav8.xcscheme
Fav8_Swift/Fav8.xcodeproj/xcuserdata/Administrator.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Fav8_Swift/Fav8.xcodeproj/xcuserdata/Administrator.xcuserdatad/xcschemes/: xcschememanagement.plist
Fav8_Swift/Fav8.xcodeproj/xcuserdata/se-vaszoti-01.xcuserdatad/xcschemes/: xcschememanagement.plist
Fav8_Swift/Fav8/Core/: CancelBag.swift  RepositoryErrorMapper.swift
Fav8_Swift/Fav8/Core/Loadable/: Loadable.swift  Publisher+Loadable.swift
Fav8_Swift/Fav8/Models/: Problem.swift  RadioStation.swift  RepositoryError.swift
Fav8_Swift/Fav8/Repositories/Server/: FetchStationsRepository.swift
Fav8_Swift/Fav8/Repositories/Server/Adapters/: FetchStationsApiAdapter.swift
Fav8_Swift/Fav8/Repositories/Server/Config/: AdditionalParametersFactory.swift
Fav8_Swift/Fav8/Repositories/Server/Helpers/: DtoSeeds.swift
Fav8_Swift/Fav8/Repositories/Server/Mappers/: ServerDtoMappers.swift
Fav8_Swift/Fav8/Repositories/Server/RepoRequest/: RepoRequest.swift
Fav8_Swift/Fav8/Screens/: MainScreen.swift
Fav8_Swift/Fav8/UseCases/: FetchStationsUseCase.swift
Fav8_Swift/Fav8/Views/: ErrorModal.swift  LoadableListView.swift  StationButtonView.swift
Fav8_Swift/Fav8Tests/: FetchStationsRepositoryTests.swift  FetchStationsUseCaseTests.swift
Fav8_Swift/Fav8Tests/Spies/: RepoRequestConfigurationSpy.swift
Fav8_Swift/Fav8Tests/TestHelpers/: AdditionalParamtersFactorySpy.swift  BindingWithPublisher.swift  ErrorMapperSpy.swift  Spy.swift
